CLERK_SECRET_KEY=sk_live_jog33YqWqdWVQ89ncIvEzqNpy7srtspHCi25knXiXb

# By default you can not import users to your development instance
# Change this to 'true' if you want to import to a development instance
IMPORT_TO_DEV_INSTANCE=false

# Delay between createUser requests 
# Clerk's normal rate limit is 1 request/second
DELAY=1050

